# java-demo

./: build.gradle  settings.gradle
demo-collection/: build.gradle  p.md  settings.gradle
demo-collection/src/main/java/com/java/democollection/: DemoCollectionApplication.java
demo-collection/src/main/java/com/java/democollection/arrayList/: CustomThreadPoolExample.java  HashMapTest.java  LRU.java  ParallelQuickSort.java  SubList.java
demo-collection/src/main/java/com/java/democollection/arthas/: MathGame.java
demo-collection/src/main/java/com/java/democollection/completableFuture/: CompletableFutureDemo.java
demo-collection/src/main/java/com/java/democollection/executors/: ExecutorsDemo.java
demo-collection/src/main/java/com/java/democollection/lock/: ReentrantLockDemo.java  ReentrantLockTest.java
demo-collection/src/main/java/com/java/democollection/string/: EqualsTest.java
demo-collection/src/main/java/com/java/democollection/sycnhronized/: CASTest.java  Singleton.java  SingletonCAS.java  SyncIncrDemo.java  SyncIncrDemo2.java  ThreadTest.java  VolatileTest.java
demo-collection/src/main/java/com/java/democollection/thread/: CompletableFutureThreadExecute.java  CountDownLatchThreadExecute.java  CyclicBarrierThreadExecute.java  DaemonThread.java  FutureAndCallableExample.java  HashMapNotSafe.java  LocalDateTimeTest.java  MayDeadLock.java  SemaphoreThreadExecute.java  SequentialThread.java  SharedDataExample.java  Sjlgoushi.java  SortTest.java  ThreadPoolThreadExecute.java  ThreadPrintDemo.java  VirtualThreadDemoStudy.java  WrongInit.java  WrongResult.java
demo-collection/src/main/resources/: application.properties
demo-collection/src/test/java/com/java/democollection/: DemoCollectionApplicationTests.java
demo-jvm/src/: Main.java
demo-rabbitmq/: build.gradle
demo-rabbitmq/src/main/java/com/java/demorabbitmq/: DemoRabbitmqApplication.java
demo-rabbitmq/src/main/java/com/java/demorabbitmq/rabbitmq/: PublisherCallbacksExample.java  RabbitMQTransactionExample.java
demo-rabbitmq/src/test/java/com/java/demorabbitmq/: DemoRabbitmqApplicationTests.java
demo-redis/: build.gradle  分布式锁.md
demo-redis/src/main/java/com/java/redis/: DemoRedisApplication.java
demo-redis/src/main/java/com/java/redis/config/: LuaResourceConfig.java  RedisConfig.java  RedissionConfig.java
demo-redis/src/main/java/com/java/redis/enums/: RedisKeyEnum.java
demo-redis/src/main/java/com/java/redis/utils/: ThreadPoolUtils.java
demo-redis/src/main/resources/: application.yml
demo-redis/src/test/java/com/java/redis/: DemoRedisApplicationTests.java  SendSMSTest.java
demo-rocketmq/: build.gradle  settings.gradle
demo-rocketmq/src/main/java/com/java/demorocketmq/: DemoRocketmqApplication.java
demo-rocketmq/src/main/java/com/java/demorocketmq/producer/: ProducerExample.java
demo-rocketmq/src/main/resources/: application.properties
demo-rocketmq/src/test/java/com/java/demorocketmq/: DemoRocketmqApplicationTests.java
